<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <pose>0 0 0 0 0 0</pose>
    <link name="table">
      <inertial>
        <mass>74</mass>
      </inertial>

      <visual name="table">
        <pose>0 0 0.45 0 0 0</pose>
        <geometry>
          <box>
            <size>4 2 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.39 0.39 0.78 1</diffuse>
        </material>
      </visual>

      <visual name="net">
        <pose>0 0 0.6 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 2 0.2</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 0.7</diffuse>
        </material>
      </visual>

      <collision name="table_collision">
        <geometry>
          <box>
            <size>4 2 1</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:hunt_crossley_dissipation>0.1</drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
          <bounce>
              <restitution_coefficient> 1. </restitution_coefficient>
              <threshold>.0.</threshold>
          </bounce>
        </surface>
      </collision>
    </link>
  </model>
</sdf>